chat_grpc/src/main/proto/edu/grpcchat/Hello.proto

syntax = "proto3";

option java_package = "edu.grpcchat";
option java_outer_classname = "Chat";

// The greeting RPCService definition.
service Service {
  // Sends a greeting
  rpc send (Message) returns (Empty) {}
  rpc connect (Connect) returns (stream Message) {}
}

// The message containing the user's name, time and text
message Message {
  string from = 1;
  string time = 2;
  string text = 3;
}

// The response message containing the greetings
message Reply {
  string message = 1;
}

// The message containing the user's name for connection
message Connect {
  string name = 1;
}

message Empty {}